<!DOCTYPE html>

  <head>

    <title> Music </title>

    <style type = "text/css">


      h1{
        text-align:center;
        background-color:black;
        color:white;
        padding:10px;
      }

      p{
        font-size: 17px;
        line-height: 1.5;
      }

      button{


        width: 30%;
        background: black;
        color: white;
        font-size: 19px;
        border: none;
        padding: 15px;
        border-radius: 30px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        margin: 20px 0;

      }

      footer{
        text-align: center;
        text-size: 10px;

      }

      songs{

        text-size: 20px;

      }




    </style>

  </head>
  <body>

    <h1> Music 🎵 </h1>

    <img src="https://mediad.publicbroadcasting.net/p/kmuw/files/styles/x_large/public/201701/music.jpg" alt="" width="400">


    <p> Music is the art of arranging sounds in time to produce a composition through the elements of melody, harmony, rhythm, and timbre. It is one of the cultural universal aspects of all human societies. Music is a form of art that uses sound organised in time. Most music includes people singing with their voices or playing musical instruments, such as the piano, guitar, drums or violin. The word music comes from the Greek word (mousike), which means "(art) of the Muses". </p>

    <br>
    <br>
    <br>

    <a href="https://en.wikipedia.org/wiki/Music">


    Wikipedias description of music
    </a>

     <br>
     <br>
     <br>

     <a href="https://www.spotify.com/us/">


    <button>

      Listen to music
    </button>

    </a>

    <br>
    <br>
    <br>
    <p id="songs"></p>
    <p> The ULTIMATE songs: </p>
    <ol>
      <li> <a href="https://open.spotify.com/album/56PEwDj8MsEz0U90NeMFIC?highlight=spotify:track:3gHc5XTAywdFQUsHS6DD7G"> Good To Be Alive by: ANDY GRAMMER </a></li>

      <br>
      <li> <a href="https://open.spotify.com/artist/1vCWHaC5f2uS3yhpwWbIA6"> Without You by: Avicci </a> </li>
      <br>
      <li> <a href="https://open.spotify.com/artist/23fqKkggKUBHNkbKtXEls4"> Say You Will by: Kygo </a> </li>
      <br>
      <li> <a href="https://open.spotify.com/album/1IM3GwptCGYjRkzCBolyFK?highlight=spotify:track:5fVZC9GiM4e8vu99W0Xf6J">How To Save A Life by: The Fray </a></li>
      <br>
      <li><a href="https://open.spotify.com/artist/0c173mlxpT3dSFRgMO8XPh"> Wolves by: Big Sean feat.(Post Malone)</a></li>
      <br>
    </ol>


    <footer> Coded by Lina B. </footer>

  </body>
</html>
